spring.datasource.url= jdbc:mysql://localhost:3306/data_of_farm_db
spring.datasource.username= hashusername
spring.datasource.password= hashpassword

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto= update
spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Configure the file size to be uploaded
spring.servlet.multipart.max-file-size=4MB
spring.servlet.multipart.max-request-size=4MB

spring.jpa.open-in-view=true
